# CareNest_backend

./: .editorconfig  .env  .env.development  .env.example  .env.production  .firebaserc  .github-workflows-update.md  .gitignore  .gitleaksignore  API_SECURITY.md  ARCHITECTURE_UPGRADE_REPORT.md  AUDIT_SUMMARY.md  AUDIT_TRAIL_DOCUMENTATION.md  AUTH_MANAGEMENT_README.md  AUTOMATIC_EXPENSE_INCLUSION.md  BULK_INVOICE_GENERATION.md  BUSINESS_CLIENT_CLOCKIN_MIGRATION_PLAN.md  Compliance_and_regulatory_requirements.md  DATABASE_READY.md  DEEP_LINKING_FIX_DOCUMENTATION.md  DEEP_LINKING_PHOTO_DISPLAY_DOCUMENTATION.md  DEPLOYMENT.md  DEVELOPER_GUIDE.md  DOCUMENTATION_INDEX.md  Dockerfile  ENHANCED_DYNAMIC_PRICING_SYSTEM.md  ENVIRONMENT_CONFIGURATION.md  EXPENSE_PHOTO_FIXES_SUMMARY.md  FINAL_AUDIT_REPORT.md  FIREBASE_ADMIN_SDK_GUIDE.md  FIREBASE_DEPLOYMENT_GUIDE.md  FIXES.md  FLAVOR_CICD_DOCUMENTATION.md  FLAVOR_CONFIG.md  GEMINI.md  GOOGLE_PLAY_PUBLISHING_GUIDE.md  IMPLEMENTATION_REPORT.md  INVOICE_DATA_ANALYSIS_PLAN.md  INVOICE_GENERATION_API.md  INVOICE_GENERATION_FIXES.md  (+162 more)
android/: FASTLANE_DEPLOYMENT.md  VERSION_README.md  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-v35/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: Appfile  Fastfile  README.md
android/gradle/wrapper/: gradle-wrapper.properties
config/: logger.js  (+9 more)
(+1030 files in other folders)
