const admin = require('firebase-admin');
const { environmentConfig } = require('./config/environment');

// Load environment variables
require('dotenv').config();

// Environment-based logging configuration
const isProduction = environmentConfig.isProductionEnvironment();
const shouldLogSensitive = environmentConfig.shouldLogSensitiveData();

// Safe logging function that respects environment
function safeLog(message, data = null, level = 'info') {
  if (level === 'debug' && isProduction) {
    return; // Skip debug logs in production
  }
  
  if (data && !shouldLogSensitive) {
    console.log(message, '[HIDDEN IN PRODUCTION]');
  } else {
    console.log(message, data || '');
  }
}

// Basic configuration info (safe for all environments)
safeLog('Firebase config - Current directory:', process.cwd());
safeLog(`Firebase config - Environment: ${environmentConfig.getEnvironment()}`);

// Debug information for troubleshooting (development only)
if (shouldLogSensitive) {
  safeLog('DEBUG: process.env.FIREBASE_PRIVATE_KEY (length):', process.env.FIREBASE_PRIVATE_KEY ? process.env.FIREBASE_PRIVATE_KEY.length : 0, 'debug');
  safeLog('DEBUG: process.env.FIREBASE_PRIVATE_KEY (first 50 chars):', process.env.FIREBASE_PRIVATE_KEY ? process.env.FIREBASE_PRIVATE_KEY.substring(0, 50) : 'undefined', 'debug');
  safeLog('DEBUG: process.env.FIREBASE_PRIVATE_KEY (last 50 chars):', process.env.FIREBASE_PRIVATE_KEY ? process.env.FIREBASE_PRIVATE_KEY.slice(-50) : 'undefined', 'debug');
} else {
  safeLog('Firebase private key configuration: [CONFIGURED]');
}

// Check if environment variables are set
const envCheck = {
  FIREBASE_PROJECT_ID: process.env.FIREBASE_PROJECT_ID,
  FIREBASE_CLIENT_EMAIL: process.env.FIREBASE_CLIENT_EMAIL,
  HAS_PRIVATE_KEY: !!process.env.FIREBASE_PRIVATE_KEY,
  PRIVATE_KEY_LENGTH: process.env.FIREBASE_PRIVATE_KEY ? process.env.FIREBASE_PRIVATE_KEY.length : 0
};

safeLog('Environment Variables Check:', envCheck);

function formatPrivateKey(key) {
  if (!key) return undefined;
  
  // 1. Initial Cleanup
  key = key.trim();
  
  // Remove surrounding quotes if present
  if ((key.startsWith('"') && key.endsWith('"')) || (key.startsWith("'") && key.endsWith("'"))) {
    key = key.slice(1, -1).trim();
  }

  // Handle escaped newlines (common in JSON/Env vars)
  // Replace \\n with \n
  while (key.includes('\\\\n')) {
    key = key.replace(/\\\\n/g, '\\n');
  }
  // Replace \n with actual newline
  if (key.includes('\\n')) {
    key = key.replace(/\\n/g, '\n');
  }
  // Normalize Windows newlines
  key = key.replace(/\r\n/g, '\n');
  key = key.replace(/\\r/g, '');

  // 2. Aggressive Reformatting
  const beginTag = '-----BEGIN PRIVATE KEY-----';
  const endTag = '-----END PRIVATE KEY-----';
  
  if (key.includes(beginTag) && key.includes(endTag)) {
    // Extract body
    let body = key;
    body = body.replace(beginTag, '');
    body = body.replace(endTag, '');
    
    // Strip all whitespace (spaces, tabs, newlines)
    body = body.replace(/\s+/g, '');
    
    // Reconstruct
    return `${beginTag}\n${body}\n${endTag}`;
  }

  return key;
}

// Initialize Firebase Admin SDK
try {
  if (process.env.FIREBASE_PRIVATE_KEY) {
    // Initialize with explicit credentials (local development or non-Google hosting)
    const serviceAccount = {
      "type": "service_account",
      "project_id": process.env.FIREBASE_PROJECT_ID,
      "private_key_id": process.env.FIREBASE_PRIVATE_KEY_ID,
      "private_key": formatPrivateKey(process.env.FIREBASE_PRIVATE_KEY),
      "client_email": process.env.FIREBASE_CLIENT_EMAIL,
      "client_id": process.env.FIREBASE_CLIENT_ID,
      "auth_uri": process.env.FIREBASE_AUTH_URI || "https://accounts.google.com/o/oauth2/auth",
      "token_uri": process.env.FIREBASE_TOKEN_URI || "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": process.env.FIREBASE_AUTH_CERT_URL || "https://www.googleapis.com/oauth2/v1/certs",
      "client_x509_cert_url": process.env.FIREBASE_CLIENT_CERT_URL,
      "universe_domain": process.env.FIREBASE_UNIVERSE_DOMAIN || "googleapis.com"
    };

    safeLog('Initializing Firebase Admin SDK with service account credentials...');
    
    // Debug service account info (development only)
    if (shouldLogSensitive) {
      safeLog('DEBUG: serviceAccount.private_key (length after replace):', serviceAccount.private_key ? serviceAccount.private_key.length : 0, 'debug');
    }

    admin.initializeApp({
      credential: admin.credential.cert(serviceAccount)
    });
  } else {
    // Initialize with Application Default Credentials (Cloud Functions / Google Cloud)
    safeLog('Initializing Firebase Admin SDK with Application Default Credentials...');
    admin.initializeApp();
  }
  
  safeLog('Firebase Admin SDK initialized successfully');
} catch (error) {
  console.error('Error initializing Firebase Admin SDK:', error.message);
  throw error; // Re-throw to fail the application startup if Firebase is critical
}

// Set up messaging service
safeLog('Setting up FCM messaging service...');
const messaging = admin.messaging();
safeLog('FCM messaging service initialized successfully');

// Export both admin and messaging for use in other modules
module.exports = { admin, messaging };