const admin = require('firebase-admin');

// Load environment variables
require('dotenv').config();

// Debug information for troubleshooting
console.log('Firebase config - Current directory:', process.cwd());
console.log('Firebase config - Env file path:', `${process.cwd()}/.env`);

// Check if environment variables are set
const envCheck = {
  FIREBASE_PROJECT_ID: process.env.FIREBASE_PROJECT_ID,
  FIREBASE_CLIENT_EMAIL: process.env.FIREBASE_CLIENT_EMAIL,
  HAS_PRIVATE_KEY: !!process.env.FIREBASE_PRIVATE_KEY,
  PRIVATE_KEY_LENGTH: process.env.FIREBASE_PRIVATE_KEY ? process.env.FIREBASE_PRIVATE_KEY.length : 0
};

console.log('Environment Variables Check:', envCheck);

// Initialize Firebase Admin SDK using environment variables
const serviceAccount = {
  "type": "service_account",
  "project_id": process.env.FIREBASE_PROJECT_ID,
  "private_key_id": process.env.FIREBASE_PRIVATE_KEY_ID,
  "private_key": process.env.FIREBASE_PRIVATE_KEY ? process.env.FIREBASE_PRIVATE_KEY.replace(/\\n/g, '\n') : '',
  "client_email": process.env.FIREBASE_CLIENT_EMAIL,
  "client_id": process.env.FIREBASE_CLIENT_ID,
  "auth_uri": process.env.FIREBASE_AUTH_URI || "https://accounts.google.com/o/oauth2/auth",
  "token_uri": process.env.FIREBASE_TOKEN_URI || "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": process.env.FIREBASE_AUTH_CERT_URL || "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": process.env.FIREBASE_CLIENT_CERT_URL,
  "universe_domain": process.env.FIREBASE_UNIVERSE_DOMAIN || "googleapis.com"
};

console.log('Service Account Config:', {
  ...serviceAccount,
  private_key: '[REDACTED]'
});

console.log('Initializing Firebase Admin SDK...');

// Initialize the Firebase Admin SDK
try {
  admin.initializeApp({
    credential: admin.credential.cert(serviceAccount)
  });
  console.log('Firebase Admin SDK initialized successfully');
} catch (error) {
  console.error('Error initializing Firebase Admin SDK:', error.message);
  throw error; // Re-throw to fail the application startup if Firebase is critical
}

// Set up messaging service
console.log('Setting up FCM messaging service...');
const messaging = admin.messaging();
console.log('FCM messaging service initialized successfully');

// Export both admin and messaging for use in other modules
module.exports = { admin, messaging };